CSCI1620_INTRO TO COMPUTER SCIENCE II_3_U_0
CSCI3710_INTRO TO DIGITAL DESIGN_3_U_0
CSCI4220_PRINC OF PROGRAMMING LANGUAGES_3_U_0
CSCI4350_COMPUTER ARCHITECTURE_3_U_0
CSCI4830_INTRODUCTN SOFTWARE ENGINEERNG_3_U_0
CSCI8000_ADV CONCEPTS PROGRAMMING LANG_3_G_0
CSCI8010_FOUNDATNS OF COMPUTER SCIENCE_3_G_0
CSCI8040_LARGE SCALE NETWORK ANALYSIS_3_U_1
CSCI8080_DSGN & ANALYSIS OF ALGORITHMS_3_G_0
CSCI8105_APPLIED COMBINATORICS_3_G_0
CSCI8110_ADV TOPICS ARTIFICIAL INTEL_3_G_2
CSCI8150_ADVANCED COMPUTER ARCHITECTURE_3_G_0
CSCI8156_GRAPH THEORY & APPLICATIONS_3_G_0
CSCI8210_ADVANCE COMMUNICATION NETWORKS_3_G_1
CSCI8256_HUMAN COMPUTER INTERACTION_3_G_0
CSCI8266_USER INTERFACE DSGN & DEVL_3_G_0
CSCI8300_IMAGE PROCESSING AND COMPUTER VISION_3_G_1
CSCI8305_NUMERICAL METHODS_3_G_0
CSCI8306_DETERMINISTIC OPS RSRCH MODELS_3_G_0
CSCI8316_PROBABILISTIC OPS RSCH MODELS_3_G_0
CSCI8325_DATA STRUCTURES_3_U_0
CSCI8350_DATA WAREHOUSING & DATA MINING_3_G_2
CSCI8360_INFORM STORAGE & RETRIEVAL_3_G_1
CSCI8366_FOUNDATIONS OF IA_3_G_2
CSCI8390_ADVANCED TOPICS DATA BASE MGT_3_G_2
CSCI8340_DATABASE MANAGEMENT SYSTEMS II_3_G_0
CSCI8410_DISTRIB SYSTEM & NETWORK SEC_3_G_2
CSCI8420_SOFTWARE ASSURANCE_3_G_0
CSCI8430_TRUSTED SYSTEM DESIGN, ANALYSIS & DEVELOPMENT_3_G_0
CSCI8450_ADV NATURAL LANGUAGE UNDERSTAN_3_G_2
CSCI8456_INTRODUCTION ARTIFICIAL INTELL_3_G_0
CSCI8480_MULTI-AGENT SYSTEMS & GAME THEORY_3_G_1
CSCI8506_OPERATING SYSTEMS_3_U_0
CSCI8530_ADVANCED OPERATING SYSTEMS_3_A_0
CSCI8555_COMMUNICATION NETWORKS_3_G_0
CSCI8566_NUMBER THEORY & CRYPTOGRAPHY_3_G_0
CSCI8610_FAULT TOLERANT DISTRIBUTED SYSTEMS_3_G_1
CSCI8620_MOBILE COMP & WIRELESS NETWRKS_3_G_2
CSCI8626_COMPUTER GRAPHICS_3_G_0
CSCI8700_SOFTWARE SPECIFIC & DESIGN_3_G_0
CSCI8710_OBJECT ORIENTED SOFTWARE DEVELOPMENT_3_G_1
CSCI8760_FORMAL METHODS & HIGH ASSURANCE S/W ENGINEERING_3_G_1
CSCI8790_ADVANCED TOPICS SOFTWARE ENGR_3_G_2
CSCI8836_INTRODUCTN SOFTWARE ENGINEERNG_3_U_0
CSCI8856_DATABASE MANAGEMENT SYSTEMS_3_G_0
CSCI8876_DB SEARCH/PATTERN DIS BIOINFO_3_G_0
CSCI8910_MASTER OF SCIENCE CAPSTONE_3_G_0
CSCI8920_ADV TOPICS COMPUTER SCIENCE_3_G_0
CSCI8950_GRADUATE INTERNSHIP COMP SCI_3_G_0
CSCI8960_THESIS EQUIVALENT PROJECT CSCI_3_G_0
CSCI8970_INDEPENDENT STUDY_3_G_0
CSCI8986_TOPICS IN COMPUTER SCIENCE_3_G_0
CSCI8990_THESIS_3_G_0
CIST1400_INTRO TO COMPUTER PROGRAMMING_3_U_0