-- Generated by Oracle SQL Developer Data Modeler 4.2.0.917
--   at:        2016-11-11 07:10:07 CST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE concentration CASCADE CONSTRAINTS;

DROP TABLE course CASCADE CONSTRAINTS;

DROP TABLE course_conc CASCADE CONSTRAINTS;

DROP TABLE department CASCADE CONSTRAINTS;

DROP TABLE enrolls CASCADE CONSTRAINTS;

DROP TABLE instructor CASCADE CONSTRAINTS;

DROP TABLE login CASCADE CONSTRAINTS;

DROP TABLE section CASCADE CONSTRAINTS;

DROP TABLE student CASCADE CONSTRAINTS;

CREATE TABLE concentration (
    concentration_id     VARCHAR2(15) NOT NULL,
    concentration_name   VARCHAR2(50)
);

ALTER TABLE concentration ADD CONSTRAINT concentration_pk PRIMARY KEY ( concentration_id );

CREATE TABLE course (
    course_no     VARCHAR2(10) NOT NULL,
    course_name   VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    credits       INTEGER,
    rotation      INTEGER,
    course_type   VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
);

ALTER TABLE course ADD CONSTRAINT course_pk PRIMARY KEY ( course_no );

CREATE TABLE course_conc (
    course_course_no                 VARCHAR2(10) NOT NULL,
    concentration_concentration_id   VARCHAR2(15) NOT NULL
);

CREATE TABLE department (
    dept_id     VARCHAR2(10) NOT NULL,
    dept_name   VARCHAR2(25)
);

ALTER TABLE department ADD CONSTRAINT department_pk PRIMARY KEY ( dept_id );

CREATE TABLE enrolls (
    student_nuid         INTEGER NOT NULL,
    section_term         VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    section_section_id   VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

CREATE TABLE instructor (
    inst_id              VARCHAR2(25) NOT NULL,
    inst_fname           VARCHAR2(25),
    inst_lname           VARCHAR2(25),
    department_dept_id   VARCHAR2(10) NOT NULL
);

ALTER TABLE instructor ADD CONSTRAINT instructor_pk PRIMARY KEY ( inst_id );

CREATE TABLE login (
    net_id   VARCHAR2(25) NOT NULL,
    fname    VARCHAR2(25),
    lname    VARCHAR2(25),
    role     VARCHAR2(25),
    email    VARCHAR2(50),
    pwd      VARCHAR2(25)
);

ALTER TABLE login ADD CONSTRAINT login_pk PRIMARY KEY ( net_id );

CREATE TABLE section (
    section_id           VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    term                 VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    year                 INTEGER,
    seats                INTEGER,
    location             VARCHAR2(25),
    days                 VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    start_date           DATE,
    end_time             DATE,
    start_time           DATE,
    end_time_2           DATE,
    course_course_no     VARCHAR2(10) NOT NULL,
    instructor_inst_id   VARCHAR2(25) NOT NULL
);

ALTER TABLE section ADD CONSTRAINT section_pk PRIMARY KEY ( term,section_id );

CREATE TABLE student (
    nuid            INTEGER NOT NULL,
    fname           VARCHAR2(25),
    lname           VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    "level"         VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    major           VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    concentration   VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( nuid );

ALTER TABLE course_conc ADD CONSTRAINT course_conc_concentration_fk FOREIGN KEY ( concentration_concentration_id )
    REFERENCES concentration ( concentration_id )
        ON DELETE CASCADE;

ALTER TABLE course_conc ADD CONSTRAINT course_conc_course_fk FOREIGN KEY ( course_course_no )
    REFERENCES course ( course_no )
        ON DELETE CASCADE;

ALTER TABLE enrolls ADD CONSTRAINT enrolls_section_fk FOREIGN KEY ( section_term,section_section_id )
    REFERENCES section ( term,section_id )
        ON DELETE CASCADE;

ALTER TABLE enrolls ADD CONSTRAINT enrolls_student_fk FOREIGN KEY ( student_nuid )
    REFERENCES student ( nuid )
        ON DELETE CASCADE;

ALTER TABLE instructor ADD CONSTRAINT instructor_department_fk FOREIGN KEY ( department_dept_id )
    REFERENCES department ( dept_id )
        ON DELETE CASCADE;

ALTER TABLE section ADD CONSTRAINT section_course_fk FOREIGN KEY ( course_course_no )
    REFERENCES course ( course_no )
        ON DELETE CASCADE;

ALTER TABLE section ADD CONSTRAINT section_instructor_fk FOREIGN KEY ( instructor_inst_id )
    REFERENCES instructor ( inst_id )
        ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  11
-- WARNINGS                                 0
