-- Generated by Oracle SQL Developer Data Modeler 4.2.0.917
--   at:        2016-11-12 14:59:05 CST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE advisor CASCADE CONSTRAINTS;

DROP TABLE concentration CASCADE CONSTRAINTS;

DROP TABLE course CASCADE CONSTRAINTS;

DROP TABLE course_conc CASCADE CONSTRAINTS;

DROP TABLE department CASCADE CONSTRAINTS;

DROP TABLE enrolls CASCADE CONSTRAINTS;

DROP TABLE instructor CASCADE CONSTRAINTS;

DROP TABLE login CASCADE CONSTRAINTS;

DROP TABLE section CASCADE CONSTRAINTS;

DROP TABLE student CASCADE CONSTRAINTS;

CREATE TABLE advisor (
    a_netid        VARCHAR2(25) NOT NULL,
    a_fname        VARCHAR2(25),
    a_lname        VARCHAR2(25),
    login_email1   VARCHAR2(25) NOT NULL
);

CREATE UNIQUE INDEX advisor__idx ON
    advisor ( login_email1 ASC );

ALTER TABLE advisor ADD CONSTRAINT advisor_pk PRIMARY KEY ( a_netid );

CREATE TABLE concentration (
    conc_id     VARCHAR2(15) NOT NULL,
    conc_name   VARCHAR2(50)
);

ALTER TABLE concentration ADD CONSTRAINT concentration_pk PRIMARY KEY ( conc_id );

CREATE TABLE course (
    c_no         VARCHAR2(10) NOT NULL,
    c_name       VARCHAR2(50),
    c_credits    INTEGER,
    c_rotation   INTEGER,
    c_type       VARCHAR2(25)
);

ALTER TABLE course ADD CONSTRAINT course_pk PRIMARY KEY ( c_no );

CREATE TABLE course_conc (
    course_course_no                 VARCHAR2(10) NOT NULL,
    concentration_concentration_id   VARCHAR2(15) NOT NULL
);

CREATE TABLE department (
    dept_id     VARCHAR2(10) NOT NULL,
    dept_name   VARCHAR2(25)
);

ALTER TABLE department ADD CONSTRAINT department_pk PRIMARY KEY ( dept_id );

CREATE TABLE enrolls (
    student_nuid         VARCHAR2(25) NOT NULL,
    section_term         VARCHAR2(25) NOT NULL,
    section_section_id   VARCHAR2(25) NOT NULL,
    sec_year             INTEGER NOT NULL,
    s_netid              VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL
);

CREATE TABLE instructor (
    inst_id              VARCHAR2(25) NOT NULL,
    inst_fname           VARCHAR2(25),
    inst_lname           VARCHAR2(25),
    department_dept_id   VARCHAR2(10) NOT NULL
);

ALTER TABLE instructor ADD CONSTRAINT instructor_pk PRIMARY KEY ( inst_id );

CREATE TABLE login (
    net_id            VARCHAR2(25) NOT NULL,
    fname             VARCHAR2(25),
    lname             VARCHAR2(25),
    role              VARCHAR2(25),
    email             VARCHAR2(50),
    pwd               VARCHAR2(25),
    email1            VARCHAR2(25) NOT NULL,
    student_s_netid   VARCHAR2(25) NOT NULL,
    advisor_a_netid   VARCHAR2(25) NOT NULL
);

CREATE UNIQUE INDEX login__idx ON
    login ( student_s_netid ASC );

CREATE UNIQUE INDEX login__idxv1 ON
    login ( advisor_a_netid ASC );

ALTER TABLE login ADD CONSTRAINT login_pk PRIMARY KEY ( email1 );

CREATE TABLE section (
    sec_sid              VARCHAR2(25) NOT NULL,
    sec_term             VARCHAR2(25) NOT NULL,
    sec_year             INTEGER NOT NULL,
    sec_seats            INTEGER,
    sec_loc              VARCHAR2(25),
    sec_days             VARCHAR2(25),
    sec_sdate            DATE,
    sec_edate            DATE,
    sec_stime            DATE,
    sec_etime            DATE,
    course_course_no     VARCHAR2(10) NOT NULL,
    instructor_inst_id   VARCHAR2(25) NOT NULL,
    sec_aseats           INTEGER
);

ALTER TABLE section ADD CONSTRAINT section_pk PRIMARY KEY ( sec_term,sec_sid,sec_year );

CREATE TABLE student (
    s_netid        VARCHAR2(25) NOT NULL,
    s_fname        VARCHAR2(25),
    s_lname        VARCHAR2(25),
    s_level        VARCHAR2(25),
    s_major        VARCHAR2(25),
    s_conc         VARCHAR2(25),
    login_email1   VARCHAR2(25) NOT NULL
);

CREATE UNIQUE INDEX student__idx ON
    student ( login_email1 ASC );

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( s_netid );

ALTER TABLE advisor ADD CONSTRAINT advisor_login_fk FOREIGN KEY ( login_email1 )
    REFERENCES login ( email1 )
        ON DELETE CASCADE;

ALTER TABLE course_conc ADD CONSTRAINT course_conc_concentration_fk FOREIGN KEY ( concentration_concentration_id )
    REFERENCES concentration ( conc_id )
        ON DELETE CASCADE;

ALTER TABLE course_conc ADD CONSTRAINT course_conc_course_fk FOREIGN KEY ( course_course_no )
    REFERENCES course ( c_no )
        ON DELETE CASCADE;

ALTER TABLE enrolls ADD CONSTRAINT enrolls_section_fk FOREIGN KEY ( section_term,section_section_id,sec_year )
    REFERENCES section ( sec_term,sec_sid,sec_year )
        ON DELETE CASCADE;

ALTER TABLE enrolls ADD CONSTRAINT enrolls_student_fk FOREIGN KEY ( student_nuid )
    REFERENCES student ( s_netid )
        ON DELETE CASCADE;

ALTER TABLE instructor ADD CONSTRAINT instructor_department_fk FOREIGN KEY ( department_dept_id )
    REFERENCES department ( dept_id )
        ON DELETE CASCADE;

ALTER TABLE login ADD CONSTRAINT login_advisor_fk FOREIGN KEY ( advisor_a_netid )
    REFERENCES advisor ( a_netid )
        ON DELETE CASCADE;

ALTER TABLE login ADD CONSTRAINT login_student_fk FOREIGN KEY ( student_s_netid )
    REFERENCES student ( s_netid )
        ON DELETE CASCADE;

ALTER TABLE section ADD CONSTRAINT section_course_fk FOREIGN KEY ( course_course_no )
    REFERENCES course ( c_no )
        ON DELETE CASCADE;

ALTER TABLE section ADD CONSTRAINT section_instructor_fk FOREIGN KEY ( instructor_inst_id )
    REFERENCES instructor ( inst_id )
        ON DELETE CASCADE;

ALTER TABLE student ADD CONSTRAINT student_login_fk FOREIGN KEY ( login_email1 )
    REFERENCES login ( email1 )
        ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             4
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
